spring.application.name=AppDeCarona
spring.datasource.url=jdbc:mysql://localhost:3306/AppCarona?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:12345678}

openroute.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFiMjUxN2JhMzVhOTQ1MTA5NDYyMGM4MDhiZjQzNmQyIiwiaCI6Im11cm11cjY0In0=
server.port=8080